<?xml version="1.0" encoding="utf-8"?>

<!--
    Navigation graph for the app.
    See following for additional information:
    * https://developer.android.com/guide/navigation/navigation-nested-graphs
    * https://developer.android.com/guide/navigation/navigation-pass-data

    Animation Properties Explanation
    ================================
     * `enterAnim`    - The "destination" screen loading animation
     * `exitAnim`     - Animation to remove "source" screen before the "destination" screen loads
     * `popEnterAnim` - Animation to re-appear the "source" screen when destination is
                        removed (usually by pressing "BACK" from the "destination" screen)
     * `popExitAnim`  - Animation when the "destination" screen is removed (eg. by pressing "BACK")
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/manufacturer_list">

    <fragment
        android:id="@+id/manufacturer_list"
        android:name="dev.hossain.android.catalog.ui.landing.ManufacturersFragment"
        android:label="@string/manufacturer_list" >
        <action
            android:id="@+id/action_manufacturer_list_to_devicesFragment"
            app:destination="@id/devicesFragment" />
    </fragment>
    <fragment
        android:id="@+id/devicesFragment"
        android:name="dev.hossain.android.catalog.ui.devices.DevicesFragment"
        android:label="DevicesFragment" >
        <action
            android:id="@+id/action_devicesFragment_to_deviceDetailsFragment"
            app:destination="@id/deviceDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceDetailsFragment"
        android:name="dev.hossain.android.catalog.ui.details.DeviceDetailsFragment"
        android:label="DeviceDetailsFragment" />
</navigation>