<?xml version="1.0" encoding="utf-8"?>

<!--
    Navigation graph for the app.
    See following for additional information:
    * https://developer.android.com/guide/navigation/navigation-nested-graphs
    * https://developer.android.com/guide/navigation/navigation-pass-data

    Animation Properties Explanation
    ================================
     * `enterAnim`    - The "destination" screen loading animation
     * `exitAnim`     - Animation to remove "source" screen before the "destination" screen loads
     * `popEnterAnim` - Animation to re-appear the "source" screen when destination is
                        removed (usually by pressing "BACK" from the "destination" screen)
     * `popExitAnim`  - Animation when the "destination" screen is removed (eg. by pressing "BACK")
-->
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation_graph"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="dev.hossain.android.catalog.ui.home.homefragments.FragmentA"
        android:label="FragmentA" />
    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="dev.hossain.android.catalog.ui.home.homefragments.FragmentB"
        android:label="FragmentB" />
    <fragment
        android:id="@+id/navigation_notifications"
        android:name="dev.hossain.android.catalog.ui.home.homefragments.FragmentC"
        android:label="FragmentC" />
</navigation>